<mxfile host="Electron" modified="2024-05-03T03:29:22.502Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ETluQ4S5VQhMT8p9yIJv" version="24.0.4" type="device">
  <diagram name="Page-1" id="_nR7e4XgD6fj8UJKNjDj">
    <mxGraphModel dx="4156" dy="-390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BASvvJVavqTpIo9RgMH1-416" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="2593.2" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-315" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-400" y="2233.2" width="505.26" height="480" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-244" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="296.85" y="2421.7" width="445.03" height="834" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-38" value="warp_id=0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2323.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-371.56" y="2323.2" width="81.04" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-30" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-400" y="2468.2" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-31" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-310.52" y="2443.2" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-32" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-338.96000000000004" y="2448.2" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-41" value="warp_id=1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2363.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-42" value="warp_id=2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2403.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-44" value="warp_id=3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2443.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-45" value="warp_id=4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2483.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-48" value="warp_id=5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2523.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-49" value="warp_id=6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2563.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-51" value="warp_id=7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2603.2" width="360.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-56" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-44" target="BASvvJVavqTpIo9RgMH1-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="2255.7" as="sourcePoint" />
            <mxPoint x="350" y="2205.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="2330" />
              <mxPoint x="280" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-57" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2473.2" width="20" height="360" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-58" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-125" y="2663.2" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2323.2" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-61" target="BASvvJVavqTpIo9RgMH1-248" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="2323.2" as="sourcePoint" />
            <mxPoint x="-270" y="2293.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-290.52" y="2443.2" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="BASvvJVavqTpIo9RgMH1-249" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290.52" y="2443.2" as="sourcePoint" />
            <mxPoint x="-380" y="2403.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-69" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="609.98" y="2260.7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-70" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="600" y="2235.7" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-71" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;direction=south;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2315.7" width="241.4" height="21.55" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-72" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="466.74" y="2324.2" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="479.98" y="2235.7" width="40.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2235.7" width="40.02" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-76" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="399.94" y="2235.7" width="40.02" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-77" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="439.96000000000004" y="2235.7" width="40.02" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="520" y="2235.7" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-79" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560.02" y="2235.7" width="40.02" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-82" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="494.39" y="2211.16" width="10.7" height="39.54" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-83" value="MMA_K=16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="454.99" y="2205.7" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-85" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;lane_id=0&lt;br&gt;A_smem_idx=32*3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2435.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-117" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=1&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2435.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-120" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=2&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2435.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-121" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=3&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.5600000000001" y="2435.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-122" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=4&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2475.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-123" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=5&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2475.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-124" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=6&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2475.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-125" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=7&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.5600000000001" y="2475.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-126" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2515.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-127" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2515.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-128" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2515.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-129" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.5600000000001" y="2515.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-130" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2555.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-131" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2555.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-132" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2555.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-133" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.5600000000001" y="2555.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-134" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2595.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-135" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2595.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-136" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2595.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-137" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.5600000000001" y="2595.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-138" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2635.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-139" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2635.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-140" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2635.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-141" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.5600000000001" y="2635.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-142" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2675.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-143" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2675.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-144" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2675.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-145" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.5600000000001" y="2675.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-146" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=28&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2715.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-147" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=29&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439.48" y="2715.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-148" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=30&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="2715.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-149" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=31&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="599.56" y="2715.7" width="80.44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-150" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="479.98" y="2235.7" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-155" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="679.22" y="2435.7" width="30.78" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-156" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="2580.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-159" value="MMA_K=16*half" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384.38" y="2766.7" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-160" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="426.89" y="2688.8199999999997" width="24.98" height="158.73" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-170" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;lane_id=0&lt;br&gt;A_smem_idx=32*3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="2875.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-171" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=1&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="2875.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-172" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=2&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="2875.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-173" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=3&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7800000000001" y="2875.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-174" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;lane_id=4&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="2915.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-175" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=5&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="2915.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-176" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=6&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="2915.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-177" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=7&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7800000000001" y="2915.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-178" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="2955.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-179" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="2955.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-180" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="2955.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-181" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7800000000001" y="2955.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-182" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="2995.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-183" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="2995.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-184" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="2995.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-185" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7800000000001" y="2995.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-186" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="3035.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-187" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="3035.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-188" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="3035.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-189" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7800000000001" y="3035.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-190" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="3075.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-191" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="3075.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-192" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="3075.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-193" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7800000000001" y="3075.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-194" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="3115.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-195" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="3115.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-196" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="3115.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-197" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7800000000001" y="3115.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-198" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=28&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359.14" y="3155.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-199" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=29&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="438.70000000000005" y="3155.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-200" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=30&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="519.22" y="3155.7" width="80.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-201" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;lane_id=31&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;A_smem_idx=32*3+7&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="598.7799999999999" y="3155.7" width="80.44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-204" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="506.75" y="3048.1899999999996" width="24.98" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-207" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="587.51" y="2688.8199999999997" width="24.98" height="158.73" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-208" value="MMA_K=16*half" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="2767.7" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-212" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600.08" y="2435.7" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-213" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="359.92" y="2435.7" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-215" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.369;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-85" target="BASvvJVavqTpIo9RgMH1-170" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="2455.7" as="sourcePoint" />
            <mxPoint x="320" y="2855.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="2568.8199999999997" />
              <mxPoint x="280" y="2675.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-216" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="BASvvJVavqTpIo9RgMH1-222" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.98" y="2435.7" as="sourcePoint" />
            <mxPoint x="665.06" y="2375.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-218" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="BASvvJVavqTpIo9RgMH1-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2435.7" as="sourcePoint" />
            <mxPoint x="310" y="2425.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-220" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#ff3333&quot;&gt;&lt;b style=&quot;&quot;&gt;half*&lt;/b&gt;&lt;/font&gt; A_lane_ptr=&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap: nowrap; background-color: initial;&quot;&gt;(int4*)(A_warp_ptr+tile_k*MMA_K+&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;(lane_id/CHUNK_COPY_LINE_LANES)*K&lt;/font&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="2355.7" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-222" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;A_lane_ptr=&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;(&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#ff3333&quot;&gt;int4*&lt;/font&gt;&lt;/b&gt;)(A_warp_ptr+tile_k*MMA_K+&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-wrap: nowrap; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; (lane_id/CHUNK_COPY_LINE_LANES)*K)+&lt;br&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; (lane_id%&lt;span style=&quot;background-color: initial;&quot;&gt;CHUNK_COPY_LINE_LANES&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="612.49" y="2350.7" width="317.51" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-223" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;A_warp_ptr+tile_k*MMA_K&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.47999999999999" y="2250.7" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-226" value="&lt;div&gt;&lt;font color=&quot;#cc6600&quot; style=&quot;font-size: 11px;&quot;&gt;load to shared memory&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;*((&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;int4*&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&amp;amp;smem[A_smem_idx][0] +&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;lane_id%CHUNK_COPY_LINE_LANES) = *A_lane_ptr&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="2635.7" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-227" value="part of shared&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;memory&lt;/span&gt;&lt;div&gt;&lt;font color=&quot;#cc6600&quot;&gt;smem[][AB_SMEM_STRIDE]&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="2955.7" width="189.48" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-228" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="BASvvJVavqTpIo9RgMH1-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.47999999999956" y="3035.7000000000003" as="sourcePoint" />
            <mxPoint x="319.65999999999997" y="2965.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="479.98" y="2255.7" width="40.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-231" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="479.98" y="2275.7" width="40.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-232" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="479.98" y="2295.7" width="40.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-233" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="469.98" y="2235.7" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-234" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="451.87" y="2230.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-235" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520.02" y="2255.7" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-236" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520.02" y="2275.7" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-237" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520.02" y="2295.7" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-238" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-74" target="BASvvJVavqTpIo9RgMH1-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="2405.7" as="sourcePoint" />
            <mxPoint x="550" y="2355.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-239" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-78" target="BASvvJVavqTpIo9RgMH1-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="2265.7" as="sourcePoint" />
            <mxPoint x="450" y="2445.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-240" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="481.87" y="2632.7" width="74.98" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-241" value="4*int4 ==&amp;gt; 32*half=CHUNK_COPY_LINES_PER_WARP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369.92" y="2805.7" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-242" value="4*int4 ==&amp;gt; 32*half=CHUNK_COPY_LINES_PER_WARP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="3215.7" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-243" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;A_smem_idx=BLOCK_ROWS/WARPS_PER_BLOCK*warp_id+&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;land_id/CHUNK_COPY_LINE_LANES&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2833.2" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-245" value="&lt;pre style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffb366&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;NOTE:&lt;br&gt;&lt;br&gt;every warp loads from global memory to &lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffb366&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;shared memory &lt;/span&gt;totally A_smem_iters=4 times,&lt;/font&gt;&lt;/b&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffb366&quot;&gt;every time A_smem_idx increased by 8 lines, &lt;/font&gt;&lt;/b&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffb366&quot;&gt;8 is&amp;nbsp;actually &lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial; white-space: normal; font-family: Helvetica;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffb366&quot;&gt;CHUNK_COPY_LINES_PER_WARP,&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot; color=&quot;#ffb366&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;b style=&quot;&quot;&gt;4 times totally 32 lines&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="-430" y="2920.7" width="327.64" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-247" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-226" target="BASvvJVavqTpIo9RgMH1-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="2725.7" as="sourcePoint" />
            <mxPoint x="180" y="2675.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-248" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;block_tile_i*MMA_M*K&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="2263.2" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-249" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;half*&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;A_warp_ptr&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="2243.2" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-250" value="i=0 ==&amp;gt; A_smem_idx = 32*3+0 ~ 32*3+7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2750.7" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-251" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="BASvvJVavqTpIo9RgMH1-185" target="BASvvJVavqTpIo9RgMH1-250" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="2695.7" as="sourcePoint" />
            <mxPoint x="820" y="2645.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="2915.7" />
              <mxPoint x="800" y="2790" />
              <mxPoint x="940" y="2730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-257" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i=0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BASvvJVavqTpIo9RgMH1-251" vertex="1" connectable="0">
          <mxGeometry x="-0.0185" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-252" value="i=1 ==&amp;gt;&amp;nbsp;A_smem_idx = 32*3+8 ~ 32*3+15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2780.7" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-253" value="i=2 ==&amp;gt;&amp;nbsp;A_smem_idx = 32*3+16 ~ 32*3+23" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2810.7" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-254" value="i=3 ==&amp;gt;&amp;nbsp;A_smem_idx = 32*3+24 ~ 32*3+31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2840.7" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-255" value="for(size_t i=0; i&amp;lt;A_smem_iters; ++i)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="2883.2" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-259" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1135" y="2255.7" width="20" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-260" value="32*half" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1115" y="2350.7" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-261" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1000" y="2750.7" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-264" value="&lt;div&gt;warp_id=2&lt;br&gt;&lt;/div&gt;A_smem_idx = 32*2+0 ~ 32*2+31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2630.7" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-265" value="&lt;div&gt;warp_id=1&lt;br&gt;&lt;/div&gt;A_smem_idx = 32*1+0 ~ 32*1+31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2510.7" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-266" value="&lt;div&gt;warp_id=0&lt;/div&gt;A_smem_idx = 32*0+0 ~ 32*0+31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2390.7" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-267" value="&lt;div&gt;warp_id=7&lt;/div&gt;A_smem_idx = 32*7+0 ~ 32*7+31" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2990.7" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-268" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1270" y="2390.8199999999997" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-269" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1280" y="2435.8199999999997" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-270" value="...&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="2870.7" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-271" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;B&lt;/font&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1020" y="3110.7" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-276" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-261" target="BASvvJVavqTpIo9RgMH1-255" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="3110.7" as="sourcePoint" />
            <mxPoint x="910" y="2880.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="2810.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-277" value="warp_id=3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BASvvJVavqTpIo9RgMH1-276" vertex="1" connectable="0">
          <mxGeometry x="0.4733" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-279" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1270" y="2390.7" width="90" height="720" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-281" value="&lt;pre style=&quot;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;NOTE: &lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;shared_memory for matrix A&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;#row = 32*8 = 256&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;256 is just B_smem_idx_off&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;which is the offset of A apart from B&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="1350" y="2700.7" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-282" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="2513.2" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-288" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2323.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-297" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2323.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-302" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b style=&quot;&quot;&gt;tile_k&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-73.17" y="2288.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-303" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b style=&quot;&quot;&gt;tile_k+1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-26.00999999999999" y="2288.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-304" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-288" target="BASvvJVavqTpIo9RgMH1-302" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="2323.2" as="sourcePoint" />
            <mxPoint x="20" y="2268.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-306" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-297" target="BASvvJVavqTpIo9RgMH1-303" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="2323.2" as="sourcePoint" />
            <mxPoint x="-40" y="2308.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-308" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-750" y="2673.2" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-309" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="2753.2" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-310" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-470" y="2513.2" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-311" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-460" y="2548.2" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-313" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-455" y="2698.2" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-316" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-309" target="BASvvJVavqTpIo9RgMH1-315" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="2365.7" as="sourcePoint" />
            <mxPoint x="-320" y="2315.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-390" y="2830" />
              <mxPoint x="-240" y="2790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-318" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-790" y="2553.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-319" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-620" y="2703.2" width="20" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-320" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;K&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-630" y="2843.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-321" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-770" y="2513.2" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-421" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BASvvJVavqTpIo9RgMH1-322" target="BASvvJVavqTpIo9RgMH1-282" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-322" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;A.shape=(M,K)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="2433.2" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-324" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;block_tile_i*MMA_N*K&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-736" y="2598.2" width="136" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-325" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-750" y="2673.2" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-326" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-325" target="BASvvJVavqTpIo9RgMH1-324" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="2743.2" as="sourcePoint" />
            <mxPoint x="-490" y="2833.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-327" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-585" y="2673.2" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-329" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-565" y="2673.2" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-330" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b style=&quot;&quot;&gt;tile_k&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-605" y="2638.2" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-331" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;b style=&quot;&quot;&gt;tile_k+1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-565" y="2638.2" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-333" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-327" target="BASvvJVavqTpIo9RgMH1-330" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395" y="2774.2" as="sourcePoint" />
            <mxPoint x="-345" y="2724.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-334" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BASvvJVavqTpIo9RgMH1-329" target="BASvvJVavqTpIo9RgMH1-331" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-565" y="2664.2" as="sourcePoint" />
            <mxPoint x="-470" y="2424.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-417" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-471" y="2673.2" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-741" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2363.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-742" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2403.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-743" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2443.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-744" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2483.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-745" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2523.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-746" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2563.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-747" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2603.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-748" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2363.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-749" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2403.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-750" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2443.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-751" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2483.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-752" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2523.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-753" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2563.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-754" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2603.2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-764" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1270" y="3110.7" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BASvvJVavqTpIo9RgMH1-765" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1290" y="3155.7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rBXVWs8jvgi0zorFPoy-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.933;exitY=0.187;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BASvvJVavqTpIo9RgMH1-234" target="BASvvJVavqTpIo9RgMH1-223">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="2170" as="sourcePoint" />
            <mxPoint x="370" y="2120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="2210" />
              <mxPoint x="250" y="2210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
